spring.data.mongodb.database=Gadgets
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8085
spring.data.mongodb.host=127.0.0.1 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher